\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Concetti Fondamentali}{I}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:concetti}{{A}{I}{Concetti Fondamentali}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Logica Fuzzy}{I}{section.Alph1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Insiemi Fuzzy}{I}{subsection.Alph1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Operazioni sui fuzzy set}{III}{subsection.Alph1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Complemento}{III}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Intersezione}{III}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Unione}{IV}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Aggregazione}{V}{subsection.Alph1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Regole Fuzzy}{V}{subsection.Alph1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Geometria della telecamera}{VII}{section.Alph1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Geometria proiettiva}{VII}{subsection.Alph1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Piano immagine}{VIII}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Mondo reale}{X}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Trasformazioni Proiettive}{XI}{subsection.Alph1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Isometrie}{XII}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Similitudini}{XII}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Affinit\IeC {\`a}}{XIII}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Geometria della telecamera e calibrazione}{XIII}{subsection.Alph1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Algoritmi di estrazione Feature}{XIV}{section.Alph1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Canny Edge detector}{XIV}{subsection.Alph1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Trasformata di Hough}{XV}{subsection.Alph1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}DBSCAN}{XV}{subsection.Alph1.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Progressive Probabilistic Hough Transform\relax }}{XVI}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:PPHT}{{1}{XVI}{Progressive Probabilistic Hough Transform\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces DBSCAN\relax }}{XVII}{algorithm.2}}
\newlabel{alg:DBSCAN}{{2}{XVII}{DBSCAN\relax }{algorithm.2}{}}
\@setckpt{appendici/A-Concetti}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{30}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
