\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Il manuale utente}{XIX}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:manuale}{{B}{XIX}{Il manuale utente}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Installazione e compilazione}{XIX}{section.Alph2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Parametri e argomenti}{XX}{section.Alph2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}c\_vision\_detector e c\_vision\_recognition}{XX}{subsection.Alph2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Canny}{XX}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Hough}{XX}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Line filtering}{XXI}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Clustering}{XXI}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Classifier}{XXI}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}c\_fuzzy\_reasoner}{XXII}{subsection.Alph2.2.2}}
\@setckpt{appendici/B-manuale}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{24}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{30}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
