\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Esempio di impiego}{XXIII}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:esempio}{{C}{XXIII}{Esempio di impiego}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Robot}{XXIII}{section.Alph3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Hardware e software di controllo}{XXIV}{section.Alph3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Classificatore utilizzato}{XXIV}{section.Alph3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Grafo delle dipendenze\relax }}{XXVII}{figure.caption.19}}
\newlabel{fig:grafo-dipendenze}{{C.1}{XXVII}{Grafo delle dipendenze\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Grafo di reasoning\relax }}{XXVII}{figure.caption.20}}
\newlabel{fig:grafo-reasoning}{{C.2}{XXVII}{Grafo di reasoning\relax }{figure.caption.20}{}}
\@setckpt{appendici/C-Esempio}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{30}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{67}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
