\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{174711}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'arte}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:statoArte}{{2}{3}{Stato dell'arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SLAM}{3}{section.2.1}}
\citation{Montemerlo02a}
\citation{klein07parallel}
\citation{klein08improving}
\citation{conf/iccv/NewcombeLD11}
\citation{Forster2014ICRA}
\citation{izadi2011kinectfusion}
\citation{henry2012rgb}
\citation{sturm2012benchmark}
\citation{30724}
\citation{herbert1989terrain}
\citation{pfaff2007efficient}
\citation{4058725}
\citation{hornung13auro}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rappresentazione del Mondo}{5}{section.2.2}}
\citation{6630614}
\citation{blumenthal2014towards}
\citation{710772}
\citation{Viola01rapidobject}
\citation{Lienhart02anextended}
\citation{journals/ijista/AbramsonSG07}
\citation{1467360}
\citation{lsvm-pami}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Riconoscimento di Oggetti}{6}{section.2.3}}
\citation{NIPS2012_4824}
\citation{lai2012detection}
\citation{buchanan1984rule}
\citation{davis1977production}
\citation{joseph1994riley}
\citation{owl2-overview}
\citation{owl2-primer}
\citation{davis1977production}
\citation{Zadeh1965338}
\citation{DBLP:journals/ivc/MaillotT08}
\citation{DBLP:journals/corr/abs-1301-4991}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reasoning}{7}{section.2.4}}
\@setckpt{capitoli/2-StateoftheArt}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
