\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mamdani1975experiment}
\citation{FCL}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reasoning}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:reasoning}{{2}{11}{Reasoning}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linguaggio Fuzzy}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Classi e Variabili}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Regole Fuzzy}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Predicati}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Grammatica}{15}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reasoning}{15}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Linguaggio del classificatore}{17}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Definizione delle classi}{17}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Feature e relazioni tra classi}{18}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Utilizzo della knowledge base}{19}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Grammatica}{20}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Classificazione}{20}{section.2.5}}
\citation{Tarjan72depthfirst}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Generazione delle regole fuzzy}{21}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Grafo delle dipendenze e grafo di reasoning}{21}{subsection.2.5.2}}
\citation{Kahn:1962:TSL:368996.369025}
\citation{Yuan1995125}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Classificazione delle istanze}{23}{subsection.2.5.3}}
\@setckpt{capitoli/4-Reasoning}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{4}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
