\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Riconoscimento degli Oggetti}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:riconoscimento}{{3}{25}{Riconoscimento degli Oggetti}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione}{25}{section.3.1}}
\citation{4767851}
\citation{matas2000robust}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Individuazione delle feature geometriche}{26}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Classe Feature e sottoclassi implementate\relax }}{26}{figure.caption.8}}
\newlabel{fig:feature}{{3.1}{26}{Classe Feature e sottoclassi implementate\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Quadrilateri}{26}{subsection.3.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces QuadrilateralDetector\relax }}{27}{algorithm.1}}
\newlabel{alg:quad-det}{{1}{27}{QuadrilateralDetector\relax }{algorithm.1}{}}
\citation{rosten_2006_machine}
\citation{ester1996density}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cluster}{28}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integrazione con il reasoning}{29}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Livelli di riconoscimento}{29}{section.3.4}}
\@setckpt{capitoli/5-Riconoscimento}{
\setcounter{page}{31}
\setcounter{equation}{1}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{4}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
