\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Nebehay2014WACV}
\citation{rosten_2006_machine}
\citation{6126542}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tracking}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:tracking}{{4}{31}{Tracking}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduzione}{31}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CMT}{31}{section.4.2}}
\citation{Lucas:1981:IIR:1623264.1623280}
\citation{Bouguet00pyramidalimplementation}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integrazione con il riconoscimento degli oggetti}{33}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Euristica del tracker}}{34}{figure.caption.9}}
\newlabel{fig:euristica}{{4.1}{34}{Euristica del tracker}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Integrazione con la mappa}{34}{section.4.4}}
\@setckpt{capitoli/6-Tracking}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{4}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
