\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stateoftheart}{{2}{5}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hierarchy in control systems}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mode switching control\relax }}{6}{figure.caption.9}}
\newlabel{fig:modeswitching}{{2.1}{6}{Mode switching control\relax }{figure.caption.9}{}}
\citation{Grudic2000LocalizingSI}
\citation{Sutton1999BetweenMA}
\citation{Thrun1994FindingSI}
\citation{Brooksbehaviors}
\citation{Huber1997AFC}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hierarchy in Reinforcement Learning}{7}{section.2.2}}
\citation{Sutton1999BetweenMA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Options over MDPs\relax }}{8}{figure.caption.10}}
\newlabel{fig:options}{{2.2}{8}{Options over MDPs\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Options}{8}{subsection.2.2.1}}
\citation{Parr1997ReinforcementLW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hierarchy of Abstract Machines}{9}{subsection.2.2.2}}
\citation{Dietterich2000HierarchicalRL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}MAX-Q Value Function Decomposition}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Policy Search Methods}{11}{section.2.3}}
\citation{Williams1992SimpleSG}
\citation{Baxter1999DirectGR}
\citation{Bartlett2001InfiniteHorizonPE}
\citation{Sehnke2008PolicyGW}
\citation{Peters:2008:NA:1352927.1352986}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces policy search, actor critic and value-based}}{12}{figure.caption.11}}
\newlabel{fig:pstovaluebased}{{2.3}{12}{policy search, actor critic and value-based}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Policy gradient}{12}{subsection.2.3.1}}
\citation{Kober2008PolicySF}
\citation{Peters2007ApplyingTE}
\citation{Daniel2012HierarchicalRE}
\citation{Peters2010RelativeEP}
\citation{Daniel2012HierarchicalRE}
\citation{GhavamzadehHierarchicalPG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Expectation-Maximization (EM)}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Information Theoretic Approach (Inf. Th.)}{13}{subsection.2.3.3}}
\citation{Marbach1998SimulationB}
\citation{Bartlett2001InfiniteHorizonPE}
\citation{GhavamzadehHierarchicalPG}
\citation{GhavamzadehHierarchicalPG}
\citation{GhavamzadehHierarchicalPG}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hierarchical Policy Gradient Algorithm}{14}{section.2.4}}
\@setckpt{chapters/02-stateoftheart}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{1}
}
