\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Method}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proposed}{{3}{15}{Proposed Method}{chapter.3}{}}
\citation{aastrom1997computer}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Digital control system}}{17}{figure.caption.12}}
\newlabel{fig:digitalcontrol}{{3.1}{17}{Digital control system}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces event-based control}}{18}{figure.caption.13}}
\newlabel{fig:eventbased}{{3.2}{18}{event-based control}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of a conventional block diagram\relax }}{18}{figure.caption.14}}
\newlabel{fig:blockdiagramofcontrolth}{{3.3}{18}{Example of a conventional block diagram\relax }{figure.caption.14}{}}
\@setckpt{chapters/03-proposed}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{1}
}
