\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Anderson:1990:CSC:104204.104226}
\citation{shipsteeringACD}
\citation{GhavamzadehHierarchicalPG}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Results}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experimental}{{5}{29}{Experimental Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ship Steering Domain}{29}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ship steering domain\relax }}{30}{figure.caption.16}}
\newlabel{fig:shipsteeringdomainbig}{{5.1}{30}{Ship steering domain\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces State and action variable ranges\relax }}{30}{table.caption.17}}
\newlabel{table:ranges}{{5.1}{30}{State and action variable ranges\relax }{table.caption.17}{}}
\newlabel{eqn:shipsteeringequation}{{5.1}{30}{Ship Steering Domain}{equation.5.1.1}{}}
\citation{GhavamzadehHierarchicalPG}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ship steering small domain\relax }}{31}{figure.caption.18}}
\newlabel{fig:shipsteeringdomain}{{5.2}{31}{Ship steering small domain\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces State and action variable ranges for small environment\relax }}{31}{table.caption.19}}
\newlabel{table:rangessmall}{{5.2}{31}{State and action variable ranges for small environment\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Flat Policy Search Algorithms}{32}{section.5.2}}
\newlabel{eqn:adaptivelr}{{5.2}{32}{Flat Policy Search Algorithms}{equation.5.2.2}{}}
\citation{shipsteeringACD}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces HRL block diagram for ship steering task\relax }}{33}{figure.caption.20}}
\newlabel{fig:blockdiagramship}{{5.3}{33}{HRL block diagram for ship steering task\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hierarchical Block Diagram Approach}{33}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces HRL block diagram for ship steering task, PI control action\relax }}{35}{figure.caption.21}}
\newlabel{fig:shipsteeringpi}{{5.4}{35}{HRL block diagram for ship steering task, PI control action\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results in Small Domain}{35}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces J comparison, hierarchical vs. flat, small environment}}{36}{figure.caption.22}}
\newlabel{fig:art_J}{{5.5}{36}{J comparison, hierarchical vs. flat, small environment}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Epiosde length comparison, flat algorithms, small environment}}{36}{figure.caption.23}}
\newlabel{fig:art_j}{{5.6}{36}{Epiosde length comparison, flat algorithms, small environment}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces J comparison, flat vs. hierarchical, small environment}}{36}{figure.caption.24}}
\newlabel{fig:comp_art_l}{{5.7}{36}{J comparison, flat vs. hierarchical, small environment}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces J comparison, hierarchical algorithms, small environment}}{37}{figure.caption.25}}
\newlabel{fig:hier_J}{{5.8}{37}{J comparison, hierarchical algorithms, small environment}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Episode length comparison, hierarchical algorithms, small environment}}{37}{figure.caption.26}}
\newlabel{fig:hier_L}{{5.9}{37}{Episode length comparison, hierarchical algorithms, small environment}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces GPOMDP trajectories}}{38}{figure.caption.27}}
\newlabel{fig:small_traj_gpomdp}{{5.10}{38}{GPOMDP trajectories}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces PGPE trajectories}}{38}{figure.caption.28}}
\newlabel{fig:small_traj_pgpe}{{5.11}{38}{PGPE trajectories}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces RWR trajectories}}{38}{figure.caption.29}}
\newlabel{fig:small_traj_rwr}{{5.12}{38}{RWR trajectories}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces REPS trajectories}}{38}{figure.caption.30}}
\newlabel{fig:small_traj_reps}{{5.13}{38}{REPS trajectories}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces H-GPOMDP trajectories}}{40}{figure.caption.31}}
\newlabel{fig:small_traj_h_gpomdp}{{5.14}{40}{H-GPOMDP trajectories}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces H-PGPE trajectories}}{40}{figure.caption.32}}
\newlabel{fig:small_traj_h_pgpe}{{5.15}{40}{H-PGPE trajectories}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces H-PI trajectories}}{40}{figure.caption.33}}
\newlabel{fig:small_traj_h_pi}{{5.16}{40}{H-PI trajectories}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces H-GPOMDP mean value and variance in small environment}}{41}{figure.caption.34}}
\newlabel{fig:small_h_gpomdp_mu_sigma}{{5.17}{41}{H-GPOMDP mean value and variance in small environment}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces H-PGPE mean value and variance in small environment}}{42}{figure.caption.35}}
\newlabel{fig:small_h_pgpe_mu_sigma}{{5.18}{42}{H-PGPE mean value and variance in small environment}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces H-PI mean value and variance in small environment}}{42}{figure.caption.36}}
\newlabel{fig:small_h_pi_mu_sigma}{{5.19}{42}{H-PI mean value and variance in small environment}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results in Regular Domain}{43}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces J comparison, regular environment}}{44}{figure.caption.37}}
\newlabel{fig:big_hier_J}{{5.20}{44}{J comparison, regular environment}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Episode length comparison, regular environment}}{44}{figure.caption.38}}
\newlabel{fig:big_hier_L}{{5.21}{44}{Episode length comparison, regular environment}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces H-PGPE trajectories, regular environment}}{45}{figure.caption.39}}
\newlabel{fig:big_traj_h_pgpe}{{5.22}{45}{H-PGPE trajectories, regular environment}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces H-PI trajectories, regular environment}}{45}{figure.caption.40}}
\newlabel{fig:big_traj_h_pi}{{5.23}{45}{H-PI trajectories, regular environment}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces H-PGPE mean value and variance in regular environment}}{46}{figure.caption.41}}
\newlabel{fig:big_h_pgpe_mu_sigma}{{5.24}{46}{H-PGPE mean value and variance in regular environment}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces H-PI mean value and variance in regular environment}}{46}{figure.caption.42}}
\newlabel{fig:big_h_pi_mu_sigma}{{5.25}{46}{H-PI mean value and variance in regular environment}{figure.caption.42}{}}
\@setckpt{chapters/05-experimental}{
\setcounter{page}{47}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{1}
}
