\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Sommario}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\contentsline {chapter}{Indice}{v}{chapter*.3}
\contentsline {chapter}{Elenco delle figure}{vii}{chapter*.4}
\contentsline {chapter}{Ringraziamenti}{ix}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Stato dell'arte}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}SLAM}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Rappresentazione del Mondo}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Riconoscimento di Oggetti}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Reasoning}{7}{section.2.4}
\contentsline {chapter}{Bibliografia}{I}{chapter*.6}
