\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{altro/dedica.aux}
\@input{altro/sommario.aux}
\@writefile{toc}{\contentsline {chapter}{Indice}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{vii}{chapter*.4}}
\@input{altro/ringraziamenti.aux}
\@input{capitoli/1-Introduction.aux}
\@input{capitoli/2-StateoftheArt.aux}
\bibstyle{plain}
\bibdata{altro/bibliografia}
\bibcite{journals/ijista/AbramsonSG07}{1}
\bibcite{6630614}{2}
\bibcite{blumenthal2014towards}{3}
\bibcite{buchanan1984rule}{4}
\bibcite{1467360}{5}
\bibcite{davis1977production}{6}
\bibcite{lsvm-pami}{7}
\bibcite{Forster2014ICRA}{8}
\bibcite{henry2012rgb}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{I}{chapter*.6}}
\bibcite{herbert1989terrain}{10}
\bibcite{owl2-primer}{11}
\bibcite{DBLP:journals/corr/abs-1301-4991}{12}
\bibcite{hornung13auro}{13}
\bibcite{izadi2011kinectfusion}{14}
\bibcite{joseph1994riley}{15}
\bibcite{klein07parallel}{16}
\bibcite{klein08improving}{17}
\bibcite{NIPS2012_4824}{18}
\bibcite{lai2012detection}{19}
\bibcite{174711}{20}
\bibcite{Lienhart02anextended}{21}
\bibcite{DBLP:journals/ivc/MaillotT08}{22}
\bibcite{Montemerlo02a}{23}
\bibcite{conf/iccv/NewcombeLD11}{24}
\bibcite{owl2-overview}{25}
\bibcite{710772}{26}
\bibcite{pfaff2007efficient}{27}
\bibcite{30724}{28}
\bibcite{sturm2012benchmark}{29}
\bibcite{4058725}{30}
\bibcite{Viola01rapidobject}{31}
\bibcite{Zadeh1965338}{32}
