\select@language {english}
\contentsline {chapter}{Abstract}{i}{chapter*.2}
\contentsline {chapter}{Sommario}{iii}{chapter*.3}
\contentsline {chapter}{Acknowledgements}{ix}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Hierarchy in control systems}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Hierarchy in Reinforcement Learning}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Options}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Hierarchy of Abstract Machines}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}MAX-Q Value Function Decomposition}{10}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Policy Search Methods}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Policy gradient}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Expectation-Maximization (EM)}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Information Theoretic Approach (Inf. Th.)}{13}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Hierarchical Policy Gradient Algorithm}{14}{section.2.4}
\contentsline {chapter}{\numberline {3}Proposed Method}{15}{chapter.3}
\contentsline {chapter}{\numberline {4}System Architecture}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Hierarchical Core}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Computational Graph}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Blocks}{24}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Function Block}{24}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Event Generator}{25}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Control Block}{25}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Placeholders}{26}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Selector Block}{26}{subsection.4.3.5}
\contentsline {chapter}{\numberline {5}Experimental Results}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Ship Steering Domain}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Flat Policy Search Algorithms}{32}{section.5.2}
\contentsline {section}{\numberline {5.3}Hierarchical Block Diagram Approach}{33}{section.5.3}
\contentsline {section}{\numberline {5.4}Results in Small Domain}{35}{section.5.4}
\contentsline {section}{\numberline {5.5}Results in Regular Domain}{43}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusions and Future works}{47}{chapter.6}
\contentsline {chapter}{Bibliografy}{I}{chapter.6}
