\begin{thebibliography}{10}

\bibitem{Anderson:1990:CSC:104204.104226}
Charles~W. Anderson and W.~Thomas Miller.
\newblock Neural networks for control.
\newblock chapter A Challenging Set of Control Problems, pages 475--508. MIT
  Press, Cambridge, MA, USA, 1990.

\bibitem{aastrom1997computer}
KJ~{\AA}str{\"o}m and Bjorn Wittenmark.
\newblock Computer-controlled systems, ser.
\newblock {\em Information and systems sciences series. New Jersey: Prentice
  Hall}, 1997.

\bibitem{Bartlett2001InfiniteHorizonPE}
Peter~L. Bartlett and Jonathan Baxter.
\newblock Infinite-horizon policy-gradient estimation.
\newblock {\em J. Artif. Intell. Res.}, 15:319--350, 2001.

\bibitem{Baxter1999DirectGR}
Jonathan Baxter and Peter~L. Bartlett.
\newblock Direct gradient-based reinforcement learning: I. gradient estimation
  algorithms.
\newblock 1999.

\bibitem{Brooksbehaviors}
R.A. Brooks.
\newblock Achieving artificial intelligence through building robots.
\newblock In {\em Technical Report A.I. Memo 899, Cambridge, MA: Massachusetts
  Institute of Technology Artificial Intelligence Laboratory}, 1986.

\bibitem{Daniel2012HierarchicalRE}
Christian Daniel, Gerhard Neumann, and Jan Peters.
\newblock Hierarchical relative entropy policy search.
\newblock {\em Journal of Machine Learning Research}, 17:93:1--93:50, 2012.

\bibitem{mushroom}
Carlo D'Eramo and Davide Tateo.
\newblock {Mushroom}.
\newblock \url{https://github.com/AIRLab-POLIMI/mushroom}.

\bibitem{shipsteeringACD}
H.~Daniel Pati\~no Derong~Liu.
\newblock A self-learning ship steering controller based on adaptive critic
  designs.
\newblock In {\em IFAC}, 1999.

\bibitem{Dietterich2000HierarchicalRL}
Thomas~G. Dietterich.
\newblock Hierarchical reinforcement learning with the maxq value function
  decomposition.
\newblock {\em J. Artif. Intell. Res.}, 13:227--303, 2000.

\bibitem{GhavamzadehHierarchicalPG}
Mohammad Ghavamzadeh and Sridhar Mahadevan.
\newblock Hierarchical policy gradient algorithms.
\newblock In {\em ICML}, 2003.

\bibitem{Grudic2000LocalizingSI}
Gregory~Z. Grudic and Lyle~H. Ungar.
\newblock Localizing search in reinforcement learning.
\newblock In {\em AAAI/IAAI}, 2000.

\bibitem{Huber1997AFC}
Manfred Huber and Roderic~A. Grupen.
\newblock A feedback control structure for on-line learning tasks.
\newblock {\em Robotics and Autonomous Systems}, 22:303--315, 1997.

\bibitem{Kober2008PolicySF}
Jens Kober and Jan Peters.
\newblock Policy search for motor primitives in robotics.
\newblock {\em Machine Learning}, 84:171--203, 2008.

\bibitem{Marbach1998SimulationB}
Peter Marbach.
\newblock Simulation - based optimization of markov.
\newblock 1998.

\bibitem{Parr1997ReinforcementLW}
Ronald Parr and Stuart~J. Russell.
\newblock Reinforcement learning with hierarchies of machines.
\newblock In {\em NIPS}, 1997.

\bibitem{Peters2010RelativeEP}
Jan Peters, Katharina M{\"u}lling, and Yasemin Altun.
\newblock Relative entropy policy search.
\newblock In {\em AAAI}, 2010.

\bibitem{Peters2007ApplyingTE}
Jan Peters and Stefan Schaal.
\newblock Applying the episodic natural actor-critic architecture to motor
  primitive learning.
\newblock In {\em ESANN}, 2007.

\bibitem{Peters:2008:NA:1352927.1352986}
Jan Peters and Stefan Schaal.
\newblock Natural actor-critic.
\newblock {\em Neurocomput.}, 71(7-9):1180--1190, March 2008.

\bibitem{Sehnke2008PolicyGW}
Frank Sehnke, Christian Osendorfer, Thomas R{\"u}ckstie\ss, Alex Graves, Jan
  Peters, and J{\"u}rgen Schmidhuber.
\newblock Policy gradients with parameter-based exploration for control.
\newblock In {\em ICANN}, 2008.

\bibitem{Sutton1991ReinforcementLI}
R.~S. Sutton, A.~G. Barto, and R.~J. Williams.
\newblock Reinforcement learning is direct adaptive optimal control.
\newblock {\em IEEE Control Systems}, 12:19--22, 1991.

\bibitem{Sutton1999BetweenMA}
Richard~S. Sutton, Doina Precup, and Satinder~P. Singh.
\newblock Between mdps and semi-mdps: A framework for temporal abstraction in
  reinforcement learning.
\newblock {\em Artif. Intell.}, 112:181--211, 1999.

\bibitem{Thrun1994FindingSI}
Sebastian Thrun and Anton Schwartz.
\newblock Finding structure in reinforcement learning.
\newblock In {\em NIPS}, 1994.

\bibitem{Williams1992SimpleSG}
Ronald~J. Williams.
\newblock Simple statistical gradient-following algorithms for connectionist
  reinforcement learning.
\newblock {\em Machine Learning}, 8:229--256, 1992.

\end{thebibliography}
