\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{other/titlepage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{other/dedica.aux}
\@input{other/abstract.aux}
\@input{other/acknowledgements.aux}
\@input{chapters/01-introduction.aux}
\@input{chapters/02-stateoftheart.aux}
\@input{chapters/03-proposed.aux}
\@input{chapters/04-architecture.aux}
\@input{chapters/05-experimental.aux}
\@input{chapters/99-conclusions.aux}
\bibstyle{plain}
\bibdata{hierarchical}
\bibcite{Anderson:1990:CSC:104204.104226}{1}
\bibcite{aastrom1997computer}{2}
\bibcite{Bartlett2001InfiniteHorizonPE}{3}
\bibcite{Baxter1999DirectGR}{4}
\bibcite{Brooksbehaviors}{5}
\bibcite{Daniel2012HierarchicalRE}{6}
\bibcite{mushroom}{7}
\bibcite{shipsteeringACD}{8}
\bibcite{Dietterich2000HierarchicalRL}{9}
\bibcite{GhavamzadehHierarchicalPG}{10}
\bibcite{Grudic2000LocalizingSI}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografy}{I}{chapter.6}}
\bibcite{Huber1997AFC}{12}
\bibcite{Kober2008PolicySF}{13}
\bibcite{Marbach1998SimulationB}{14}
\bibcite{Parr1997ReinforcementLW}{15}
\bibcite{Peters2010RelativeEP}{16}
\bibcite{Peters2007ApplyingTE}{17}
\bibcite{Peters:2008:NA:1352927.1352986}{18}
\bibcite{Sehnke2008PolicyGW}{19}
\bibcite{Sutton1991ReinforcementLI}{20}
\bibcite{Sutton1999BetweenMA}{21}
\bibcite{Thrun1994FindingSI}{22}
\bibcite{Williams1992SimpleSG}{23}
